ItemId,ItemName,Quantity,CostExpenditure,SalePrice,
1,coffee mug,35,3.0,12.0,
2,rockcity t-shirt,40,5.0,25.0,
3,stuffed animal,35,8.0,25.0,
4,rubyfalls keychain,60,2.0,4.0,
5,greeting cards,50,2.0,6.0,
6,phone charger,15,15.0,30.0,
7,water bottle,20,10.0,20.0,
8,chocolates,60,6.0,12.0,
9,candy,60,5.0,10.0,
10,handmade blankets,20,40.0,80.0,
11,handmade local soap,40,15.0,30.0,
12,locally brewed beer,40,10.0,20.0,
13,chattanooga whiskey shot glasses,20,7.0,15.0,
14,christmas gnomes on a stick,40,5.0,15.0,
15,seerockcity birdhouse,75,15.0,30.0,
16,rock crystals,65,5.0,10.0,
17,insense,45,3.0,6.0,
18,jewlery,45,20.0,45.0,
19,toys,60,10.0,20.0,
20,sweatshirts,45,15.0,30.0,
21,juice,10,2.0,15.0,
22,coffee thermos,15,15.0,30.0,
23,snacks,50,3.0,6.0,
24,gum,40,3.0,6.0,
25,hot food,45,10.0,20.0,
26,phone case,30,10.0,20.0,
27,nail clippers,20,2.0,5.0,
28,nametag liscense plates,20,5.0,10.0,
29,gallon of water,20,4.0,8.0,
30,medicine,50,10.0,15.0,
31,bandaids,30,5.0,10.0,
32,fresh pastries,30,5.0,10.0,
33,fresh fruit,20,4.0,8.0,
34,christmas decor,20,10.0,20.0,